:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --contact-color: rgba(255, 255, 255, 0.6);
  --color-accent: #2196f3;
  --background-body: #e5e5e5;

  --background-team: #f5f4fa;
  --background-footer: #2f303a;
  --complementary-color: #ffffff;
}
body {
  color: var(--primary-text-color);
  background-color: var(--complementary-color);
  font-family: 'Roboto', 'Raleway', sans-serif;
  font-size: 14px;
}
/* контейнер шапки */

.container {
  width: 1200px;
  /* outline: 2px solid #2196f3; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.head-container {
  display: flex;
  align-items: center;
}
.list,
.list-contacts,
.list-Benefits,
.list-choose,
.list-team,
.list-button,
.list-portfolio,
.team-links-list,
.clients-list,
.footer-links-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* хедер */

header {
  border-bottom: 1px solid #ececec;
}

/*  логотип */
.logo {
  color: var(--secondary-text-color);
}

.logo-footer {
  color: var(--complementary-color);
  display: block;
  margin-bottom: 20px;
}

.logo,
.logo-footer {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-blu {
  color: var(--color-accent);
}

/* Навигация */
.list {
  display: flex;
  margin-left: 93px;
}

.list li:not(:last-child) {
  /* outline: 1px solid red; */
  margin-right: 50px;
}
.link {
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link:focus,
.link:hover {
  color: var(--color-accent);
}

.active::after {
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--color-accent);
}
/* контакты */
.list-contacts {
  display: flex;
  margin-left: auto;
}

.list-contacts .item + .item {
  margin-left: 30px;
}

.contacts {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}

.contacts:focus,
.contacts:hover {
  color: var(--color-accent);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

/* главный заголовок */
.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/1500фотик.jpg);

  background-color: var(--background-footer);
  /* background-image: url('../image/1500фотик.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--complementary-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 696px;
}
/* кнопка */

.button {
  color: var(--complementary-color);
  background-color: var(--color-accent);
  border: 1px solid transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: 'Roboto', 'Raleway', sans-serif;

  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

/* преимущество  заголовок*/
.Benefits {
  padding-top: 94px;
}
.list-Benefits {
  display: flex;
  justify-content: center;
}
.list-Benefits .item + .item {
  margin-left: 30px;
}
.list-Benefits .item {
  max-width: 235px;
}

.Benefits-title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 10px;
}
/* текст ниже заголовка */

.Benefits-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}
/* див иконок наши преимущества */
.icon-box {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* что можно реализовать. наша команда заголовки  */
.list-choose {
  display: flex;
}
.list-choose .item + .item {
  margin-left: 30px;
}

.choose {
  padding-top: 94px;
  padding-bottom: 94px;
}

.choose-title,
.team-main-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.item-img {
  display: block;
}

/* Карточки надпись :что у нас можно реализовать */
.choose .item {
  position: relative;
}

.choose-text {
  background-color: rgba(47, 48, 58, 0.8);
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  position: absolute;
  bottom: 0;
  right: 0;
}

.choose-text h3 {
  padding: 0;
  margin: 0;

  display: inline-block;
  color: var(--complementary-color);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* наша команда */
.list-team {
  display: flex;
}
.list-team .item + .item {
  margin-left: 30px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-team);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.team-text {
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
}
.team-card-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.teams {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* список иконок в карточке сотрудника */
.team-links-list {
  display: flex;
  margin-left: 32px;
  margin-right: 32px;
}

.team-links-list a {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.team-links-list a:hover {
  background-color: var(--color-accent);
  color: var(--complementary-color);
}

.team-links-list li + li {
  margin-left: 10px;
}

.icon-team {
  fill: currentColor;
}

/* Наши партнеры */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  margin-top: 0;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-list > li + li {
  margin-left: 30px;
}

.clients-list a {
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.clients-list a:hover {
  color: var(--color-accent);
  border: 1px solid #2196f3;
}

.icon-clients {
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: var(--complementary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background: var(--complementary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-image: url(../image/close-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

/* кнопки в портфолио */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.radio-buttons {
  color: var(--secondary-text-color);
  background-color: var(--background-team);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  border-radius: 4px;
  border: none;

  padding: 6px 22px;
}

.radio-buttons:hover,
.radio-buttons:focus {
  color: var(--complementary-color);
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-button .item + .item {
  margin-left: 8px;
}

/*  заголовки в портфолио */

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
}

.list-portfolio .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.list-portfolio .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-portfolio .item:nth-child(3n) {
  margin-right: 0;
}

.list-portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}
/*  текст в портволио */

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.card-box {
  border: 1px solid #eeeeee;
  border-top: none;

  background: var(--complementary-color);
  padding: 20px 24px;
}

.thumb {
  position: relative;
}

.thumb::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  opacity: 0;
}

.item.action:hover .thumb::before,
.item.action:hover .portfolio-card {
  opacity: 1;
}

.portfolio-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 322px;

  opacity: 0;
}

.portfolio-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--complementary-color);
}

/* футер */

.location {
  color: var(--complementary-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.location .contacts {
  color: var(--contact-color);
  display: block;
  margin-top: 9px;
}
.container.footer {
  padding-right: 15px;
  padding-left: 15px;
}

footer {
  background-color: var(--background-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .contacts {
  padding: 0;
}
/* присоединяйтесь */

.footer-links-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--complementary-color);
  margin-top: 0;
  margin-bottom: 20px;
}

.container.footer {
  display: flex;
}

.footer-address {
  margin-right: 70px;
}

.footer-links-list {
  display: flex;
}
.footer-links-list a {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}

.footer-links-list a:hover {
  background-color: var(--color-accent);
}

.icon-footer {
  fill: var(--complementary-color);
}

.footer-links-list > li + li {
  margin-left: 10px;
}
